# Spring Boot application properties file
spring.application.name=api
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voll_med
spring.datasource.username=root
spring.datasource.password=root_password
# Server configuration
server.error.include.stacktrace=never
#JWT
api.security.token.secret=${JWT_SECRET:my_secret_key}